GOOGLE_ID=166198184553-r85efjhdmusjtsikdijmdbiqqv94av1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://adedejiweb:QaamMongodb@promptopia.u3uggnh.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=90ZwOiUtLFNwoPM4Xu1OFXJw11qAamB8BskpcxERhKQ=